% STURGEON, Philomene
% 2024-09-18
% MATLAB Vector Assignment

% Problem A

% vector_basics: Estimate then calculate several vector manipulations

clear all, clc, format compact

x = [3,6,1,5,4,2];
y = 0:.4:2;

% (a) x(3) = 1;
disp(x(3));

% (b) y(2) = 0.4;
disp(y(2));

% (c) x(3) + y(2) = 1.4;
disp(x(3)+y(2));

% (d) x + 3 = [6,9,4,8,7,5];
disp(x + 3);

% (e) x + 10*y = [3,10,9,17,20,22];
disp(x + 10*y);

% (f) x(3) + y = [1,1.4,1.8,2.2,2.6,3.0];
disp(x(3) + y);

% (g) length(x) = 6;
disp(length(x));

% (h) y(length(y)) = 6;
disp(length(x));


%End of Script
%-------------